<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dzy.rcyviewbaseadapter.MainActivity">
    <android.support.v7.widget.RecyclerView
        android:layout_marginBottom="50dp"
        android:id="@+id/review"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:onClick="EmptyClick"
            android:text="empty"
            android:layout_width="wrap_content"
            android:layout_height="50dp"/>
        <Button
        android:onClick="ErrorClick"
        android:text="error"
        android:layout_width="wrap_content"
        android:layout_height="50dp"/>

        <Button
            android:onClick="NormalClick"
            android:text="normal"
            android:layout_width="wrap_content"
            android:layout_height="50dp"/>
    </LinearLayout>
</RelativeLayout>
